{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationConnectionString": {
    "SqlServerConnectionString": "Data Source=DESKTOP-EC8JQNR;Initial Catalog=UnKownApp;User Id=sa;password=sa123456;MultipleActiveResultSets=True;"
  },
  "JwtConfiguration": {
    "SecurityKey": "336dbc03-5f3e-44c3-8131-7bd0a0139f0d",
    "Issuer": "JWT-Issuer",
    "Audience": "JWT-Audience",
    "ExpireSeconds": 60
  }
}
